.movie-list
    width: 80%
    margin: 0 auto
    margin-top: 50px

.ant-list-header
    background-color: #001529
    text-align: center
    h2
        margin: 0
        color: white

.ant-list-items
    height: 60vh
    overflow: scroll

.movie-list___movie
    .ant-list-item-meta
        align-items: center
    .ant-list-item-meta-icon
        margin: 0