.movie
  height: calc( 100vh)
  background-repeat: no-repeat
  background-position: center
  background-size: cover

  &__dark
    position: absolute
    top: 0
    left: 0
    height: calc( 100vh + 68px  )
    width: 100%
    background-color: black
    opacity: .6

  >.ant-row
    height: 100%
    display: flex
    align-items: center

  &__poster
    height: 70vh

    div
      height: 100%
      background-repeat: no-repeat
      background-position: center
      background-size: contain
      
  &__info
    display: flex
    align-items: center
    justify-content: space-between
    height: 70%
    margin-left: 2%

  
    h1
      color: white
      margin: 0
      font-size: 2.5em
      p
        font-size: 20px
        opacity: .4

.content
  width: 80%
  margin-top: 50px
  h3
    color: white
    font-weight: bold
    font-size: 1.2em
  p, li
    color: white
    font-size: 1em

.ver-trailer
  height: 100%
  width: 120px
  background-color: rgba(255, 255, 255, .8)
  color: #000000
  border: 0
  margin-top: 1vh
  font-size: 1.1em
  border: white
  border-radius: 25px
  padding: 0.8vh 0.8vh
  font-weight: bold
  &:hover,
  &:focus,
  &:active
    background-color: rgba(255, 255, 255, .5)
    color: black
